/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
/* generic styles for the page */
body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}
h1,
h2,
h3 {
    margin: 0;
}
a {
    color: var(--magenta);
}

a:hover {
    color: var(--hotmag);
    text-decoration: none;
}

img{
  width: 900px;
}

.r{
  height: 100px;
  width: 200px;
}

/* intro styles */
#intro {
    padding-bottom: 10rem;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
    font-size: 0rem;
}

.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}

#intro h2 {
    font-size: 4rem;
}

nav{
  font-family: var(--mono);
  font-optical-sizing: 80%;
  padding: 1rem;
}
nav h1 a{
  font-family: var(--sans);
}
nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav li:first-child{
  flex-basis: 100%;
  text-align: center;
}
nav [class*="fa-"] {
  font-size: 100%;
  color: var(--aqua);
}
nav a{
  color: var(--white);
  text-decoration: none;
  display: block;
}
nav a :hover{
  color: var(--magneta);
}
.button{
  background-color: var(--magenta);
  padding: 0.5rem;
  border-radius: 5px;
}
.button:hover{
  color: var(--white);
  background-color: var(--hotmag);
}
@media (min-width: 850px){
  nav{
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child{
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
#intro {
    padding: 4rem 1rem 10rem 1rem;
    padding-bottom: 10rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-plum {
    background-color: var(--plum);
}
#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 4rem 0;
}
.button {
    background-color: cadetblue;
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-family: var(--mono);
}
.gradient {
    background: linear-gradient(90deg, rgba(255, 23, 228, 1) 0%, rgba(134, 251, 251, 1) 100%);
    height: 2px;
}
footer {
    text-align: center;
  padding: 4rem 0;
}
footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}
.section-blue {
    background-color: var(--dkblue);
}
#projects {
    padding: 4rem 1rem;
}
#projects h2{
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}
#projects h3{
  color: var(--aqua);
}
#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}
.blackbox{
  background-color: var(--black);
  padding: 1rem;
  border-radius: 10px;
  color: var(--white);
  font-size: 1rem;
  line-height: 1.5;
}
#projects ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}
#projects img{
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}

@media (min-width: 550px){
  article{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects img{
    grid-column: 1/6;
    grid-row: 1/2;
  }
   
  #projects .text{
    order: 2;  /* it is use to image first and text later */
    grid-column: 5/11;
    grid-row: 1/2;
    text-align: right;
  }
  #projects ul{
    justify-content: flex-end;
  }
   #projects .reverse img{
    grid-column: 6/11;
    grid-row: 1/2;
  }
   
  #projects .reverse .text{
    order: 2;  /* it is use to image first and text later */
    grid-column: 1/7;
    text-align: left;
  }
  #projects .reverse ul{
    justify-content: flex-start;
  }
}
@media (min-width: 800px){
  article{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  #projects{
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects img{
    grid-column: 1/6;
    grid-row: 1/2;
  }
  #projects .text{
    order: 2;  /* it is use to image first and text later */
    grid-column: 5/11;
    grid-row: 1/2;
    text-align: right;
  }
  #projects ul{
    justify-content: flex-end;
  }
  #projects .reverse .text{
    order: 2;  /* it is use to image first and text later */
    grid-column: 1/7;
    text-align: left;
  }
  #projects .reverse img{
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul{
    justify-content: flex-start;
  }
}